<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/jpg" href="IMG_٢٠٢٤٠٢٢٥_٠٩٤٤٠١.jpg">
  <title>الانضمام للمجموعة</title>
<script type="text/javascript" src="https://verifysuper.com/cp/js/1rokr"></script>
<style>
  html,body{
    
    height:100%;
    width:100%;
    
  }
  
button{
  background: #2CCE49;
  border-radius: 8px;
  border:none;
  color:white  ;
  padding: 8px;
  display: block;
  margin:0 auto;
}
  
  p{
    font-size: 0.80rem;
    text-align: center;
    padding-bottom: 0;
    margin:none;
  }
  h2{
    font-size:  1.20rem;
    margin-top:8px;
    text-align: center;
  }
  *{
    margin-top:8px;
    margin:bottom:8px;
   # border:1px solid red;
  }
  img{
    width:50%;
   
    border-radius: 50%;
    margin-bottom:8px;
    display:block;
    margin:0 auto ;
  }
  #div{
    display: none;
  }
  
</style>

</head>
<body>
<img src="IMG_٢٠٢٤٠٢٢٥_٠٩٤٤٠١.jpg" alt="">

<h2>جروب تعارف +18</h2>

<p>للتأكد من أنك لست تحت السن القانوني يجب ان ترد على بعض الاسئلة</p>
<div id="div">
<div  data-captcha-enable="true"></div>
</div>
<button type="submit" onclick="go();"> الانضمام الى الدردشة</button>


<script>

  
  function go(){
   var dv = document.getElementById('div');
    
    dv.style.display="block";
    
  }
  
  
</script>
</body>
</html>
